spring.application.name=api-notificacao

spring.datasource.url={$SPRING_DATASOURCE_URL}
spring.datasource.username={$SPRING_DATASOURCE_USERNAME}
spring.datasource.password={$SPRING_DATASOURCE_PASSWORD}

#Configuração do driver JDBC
spring.datasource.driver-class-name=org.postgresql.Driver

#Configuração do Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

